# EvoFast

./: Dockerfile  EvoFast.sln
BuildingBlocks/: BuildingBlocks.csproj
EvoFast.Application/: DependencyInjection.cs  EvoFast.Application.csproj  GlobalUsing.cs
EvoFast.Application/Data/: IApplicationDbContext.cs
EvoFast.Application/Dtos/: AiTestChatMessageDto.cs  AiTestDto.cs  AiTestResultDto.cs  AiTestSectionDto.cs  AiTestSectionQuestionDto.cs  AiTestSectionQuestionResultDto.cs  AiTestSectionResultDto.cs  AiTestSessionDto.cs  AnswerDto.cs  CategoryDto.cs  ChatGptMessageDto.cs  ConversationDto.cs  MessageDto.cs  QuestionAttemptDto.cs  QuestionDto.cs  ReviewSessionDto.cs  WordSetAttemptDto.cs  WordSetCategoryDto.cs  WordSetDto.cs
EvoFast.Application/Mapper/: ChatRoleMapper.cs  MapsterConfig.cs
EvoFast.Application/Services/: IChatGptService.cs  IWhisperService.cs
EvoFast.Infrastructure/: DependencyInjection.cs  EvoFast.Infrastructure.csproj  GlobalUsing.cs
EvoFast.Infrastructure/Data/: ApplicationDbContext.cs
EvoFast.Infrastructure/Extensions/: DatabaseExtensions.cs  InitalDataAi.cs  InitialData.cs
EvoFast.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EvoFast.Infrastructure/Migrations/: 20250214070705_Initial.Designer.cs  20250214070705_Initial.cs  20250223115540_User.Designer.cs  20250223115540_User.cs  20250224051902_Initial.Designer.cs  20250224051902_Initial.cs  20250224061858_Initial.Designer.cs  20250224061858_Initial.cs  20250224084010_Attempt.Designer.cs  20250224084010_Attempt.cs  20250303145041_User_FcmToken.Designer.cs  20250303145041_User_FcmToken.cs  20250315080850_WordSetCategory.Designer.cs  20250315080850_WordSetCategory.cs  20250315082942_WordSetCategoryTest.Designer.cs  20250315082942_WordSetCategoryTest.cs  20250322133602_RemoveUniqueIndexFromWordSetCategory.Designer.cs  20250322133602_RemoveUniqueIndexFromWordSetCategory.cs  20250322133959_AddWordSetCategoryIdToQuestion.Designer.cs  20250322133959_AddWordSetCategoryIdToQuestion.cs  20250323080155_AddTranslatedNameQuestion.Designer.cs  20250323080155_AddTranslatedNameQuestion.cs  20250329033117_Conversation&&Message.Designer.cs  20250329033117_Conversation&&Message.cs  20250329131654_AddLanguageToConversation.Designer.cs  20250329131654_AddLanguageToConversation.cs  20250329132317_AllowNullLanguageToConversation.Designer.cs  20250329132317_AllowNullLanguageToConversation.cs  20250423000512_Add_CompletedAt_To_WordSetAttempt.Designer.cs  20250423000512_Add_CompletedAt_To_WordSetAttempt.cs  20250504065913_Add_ReviewSession_Table.Designer.cs  20250504065913_Add_ReviewSession_Table.cs  20250506142432_Add_Industry_JobRole_To_UserTable_WordSetTable.Designer.cs  20250506142432_Add_Industry_JobRole_To_UserTable_WordSetTable.cs  20250510062150_Add_Ai_Tables.Designer.cs  20250510062150_Add_Ai_Tables.cs  20250510070307_AllowNull_Description_Delete_ChatChatPrompt_Columns_AiTestSectionQuestion.Designer.cs  (+28 more)
(+199 files in other folders)
